<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta name="Author" content="Mateusz Wołyńczuk">
  <meta name="robots" content="all" />
  <meta name="description" content="Projekt na zalicznie przedmiotu - Projektowanie stron WWW">
  <meta name="keywords" content="projekt, style, mobile, css, html5, rwd, css, bootstrap, jQuery, JS, portfolio, informacje, ciekawostki, motoryzacja">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>57-513 Crew - wspólna pasja motoryzacyjna</title>
		<link rel="stylesheet" href="stylesheets/style.css">
		<link href="bootstrap/styles.css" rel="stylesheet" >
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
		<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style="background:rgba(1,1,1,0.5);">
    <div class="container">
	<a class="navbar-brand" href="index.html">
    	<img src="images/logo.png" height="80"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Strona główna<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="o_nas.html">O Nas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="kontakt.html">Kontakt</a>
        </li>
    </ul>
    </div>
	</div>
  </nav>
</header>

<main>
<section class="page-section bg-light">
            <div class="container">
                <div class="text-center"><br>
                    <h2 class="section-heading text-uppercase">Nasza znajomość i wspólna pasja</h2>
                    <h3 class="section-subheading text-muted">Ja i mój przyjaciel Patryk znamy sie w sumie..."od zawsze :)". Łaczą nas wspolnie zainteresowania i pasja do motoryzacji. Pochodzimy z jeden miejscowości przez co, też zapewene łatwiej było tą naszą znajomość utrzyamć na przestrzeni lat. Do ekipy należy także Konrd pseud."Kondzio", ale on znalzał się w naszej ekipie dwóch wybitnych intelektualistów z czystego przypadku i w sumie nie wiadomo po co :P.<br><br>Ponieżej zamieszczam nasze profile Facebookowe i linki do mediów społecznościowych.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="images/1-ja.jpg" alt="" />
                            <h4>Mateusz Wołyńczuk</h4>
                            <p class="text-muted">Studnt, Web designer, Mechanik</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/profile.php?id=100008276412034"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/mawoer/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="images/2-patryk.png" alt="" />
                            <h4>Patryk Pelczarski</h4>
                            <p class="text-muted">Windykator, Mediator, Auto detailing</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://pl-pl.facebook.com/patryk.pelczarski"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/pelczarskipatryk/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
					<div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="images/3-konrad.png"alt="" />
                            <h4>Konrad Koch</h4>
                            <p class="text-muted">Procownik stacji Orlen, Fotograf</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://pl-pl.facebook.com/konrad.hskyaphdh"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/vkonradvv/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted"><b>Czym się zajmujemy?</b><br> Każdy z nas jest indywidualistą, skupiamy się na rozwijaniu swoich pasjii i zainteresowań, aby kształtować sobie grunt pod lepszą przyszłość. Każdy z nas pracuje i uczy się w innej dziedzinie, dlatego gdy łaczymy siły i siadamy wspólnie do jakiegoś przedsięwzięcia jest to coś <b>WSPANIAŁEGO!</b><br><br> Specjalizujemy się w róznych dziedzninach w związku z czym, jesteśmy uniwesalnym zespołem który podejmie się różnego rodzaju projektów z różnych branży.</p></div>
                </div>
<div class="w3-main w3-padding-large" style="align:center">			
  <p class="w3-large w3-center w3-padding-16">Poniżej wykres naszych umiejętności jako "teamu" przedstawiony w procętach:</p>
  <p class="w3-wide"><i class="fa fa-car fa-2x"></i> Motoryzacja</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:95%">95%</div>
  </div><br>
   <p class="w3-wide"><i class="fab fa-cc-visa fa-2x"></i> Ciemne interesy</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div><br>
  <p class="w3-wide"><i class="fa fa-camera fa-2x"></i> Fotografia</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:80%">80%</div>
  </div><br>
  <p class="w3-wide"><i class="fa fa-laptop fa-2x"></i> Informatyka</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:70%">70%</div>
  </div>
<hr>
<div class="w3-row w3-center w3-dark-grey w3-padding-16">
   <div class="w3-third w3-section">
    <span class="w3-xlarge">Projekty informatyczne</span><br>
    Specjalista: <i>Mateusz</i>
  </div>
  <div class="w3-third w3-section">
    <span class="w3-xlarge">Projekty biznesowe</span><br>
   Specjlista: <i>Patryk</i>
  </div>
  <div class="w3-third w3-section">
    <span class="w3-xlarge">Sesje fotograficzne</span><br>
	Specjalista: <i>Konrad</i>
  </div>
 </div>
</div>

</div>
</section>		

</main>

<footer class="p-3 mb-2 bg-black text-white">
	<p class="footer1">Projekt strony na zalicznienie przedmiotu "Projektowanie stron WWW"</p>
	<p>Autor strony: <a href="mailto:dsw40375@student.dsw.edu.pl">Mateusz Wołyńczuk</a></p>
</footer>

</body>
</html>
